prefix=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.9.3963
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.9.3963/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.9.3963/include

Name: absl_flat_hash_map
Description: Abseil flat_hash_map library
URL: https://abseil.io/
Version: 20240116
Requires: absl_container_memory = 20240116, absl_core_headers = 20240116, absl_hash_function_defaults = 20240116, absl_raw_hash_map = 20240116, absl_algorithm_container = 20240116, absl_memory = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
