prefix=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.9.3963
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.9.3963/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-22.04_cpp_v9.9.3963/include

Name: absl_random_internal_generate_real
Description: Abseil random_internal_generate_real library
URL: https://abseil.io/
Version: 20240116
Requires: absl_bits = 20240116, absl_random_internal_fastmath = 20240116, absl_random_internal_traits = 20240116, absl_type_traits = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
